/* components/myTitle/MyTitle.wxss */
.my-title{
	display: flex;
	padding: 10rpx;
	.logo_icon{
		flex:7
	}
	image{
		vertical-align: middle;
	}
	.search_icon{
		flex:1;
		text-align: center;
	}
	.user_icon{
		flex: 2;
		text-align: center;
	}
	.down_app{
		flex: 3;
		font-size: 30rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: pink;
		color: #fff;
		border-radius: 10rpx;
		padding: 10rpx;
	}
}